import = ["/home/dettorer/.config/alacritty/colors_onehalfdark.toml"]

[font]
size = 9.5

[font.normal]
family = "DejaVuSansM Nerd Font"

[hints]
alphabet = "tesirunac,vodpléjb"

[[hints.enabled]]
command = "xdg-open"
hyperlinks = true
post_processing = true
regex = "(ipfs:|ipns:|magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^\u0000-\u001F\u007F-<>\"\\s{-}\\^⟨⟩`]+"

[hints.enabled.binding]
key = "U"
mods = "Alt"

[hints.enabled.mouse]
enabled = true
mods = "None"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
key = "Key1"
mods = "Control|Shift"

[keyboard.bindings.command]
args = []
program = "/home/dettorer/.config/alacritty/invert_colors.sh"

[window]
opacity = 0.97
